<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vmcCopilot</class>
 <widget class="QDialog" name="vmcCopilot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Open Sans</family>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">Virtual Assistant</string>
  </property>
  <property name="windowOpacity">
   <double>0.950000000000000</double>
  </property>
  <property name="toolTip">
   <string>Virtual Assitant</string>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	font-family: &quot;Open Sans&quot;, sans-serif;
	color: #0D0D0D;
}

QWidget#wLeftPane
{
	background-color: white;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}

QScrollBar
{
	width: 6px;
}

QScrollBar::add-page
{
	background-color: #F5F5F5;
	border-radius: 3px;
}

QScrollBar::sub-page
{
	background-color: #F5F5F5;
	border-radius: 3px;
}

QScrollBar::handle
{
    border-radius: 3px;
    background-color: black;
 }

QScrollBar::add-line {
	border: none;
	background: none;
}

QScrollBar::sub-line {
	border: none;
	background: none;
}</string>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="labelHello">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>What can I help you?</string>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditInput">
       <property name="toolTip">
        <string>Enter your questions here</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="textBrowserResponse">
       <property name="toolTip">
        <string>Here is the answer to your question</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
